# Calculadora_PoC

./: README.md  pom.xml
src/main/java/sanitas/poc/calculadora/: CalculadoraApplication.java  ServletInitializer.java
src/main/java/sanitas/poc/calculadora/config/: SwaggerConfig.java
src/main/java/sanitas/poc/calculadora/controllers/: CustomControllerAdvice.java  calculadoraController.java
src/main/java/sanitas/poc/calculadora/dtos/: OperacionOutputDto.java
src/main/java/sanitas/poc/calculadora/exceptions/: CustomError.java  LogicaNegocioException.java
src/main/java/sanitas/poc/calculadora/services/: CalculadoraService.java  CalculadoraServiceImpl.java
src/main/java/sanitas/poc/calculadora/utils/: CalculadoraUtils.java  ResponseEntityBuilder.java
src/main/resources/: application.properties
src/test/java/sanitas/poc/calculadora/: CalculadoraApplicationTests.java
